{
  "name": "@tg-search/web",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "vite --port 3333",
    "build": "vite build",
    "preview": "vite preview --port 3333",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite-repl": "^0.2.34",
    "@formkit/auto-animate": "^0.9.0",
    "@iconify-json/lucide": "^1.2.101",
    "@internationalized/date": "^3.12.0",
    "@node-rs/jieba-wasm32-wasi": "^2.0.1",
    "@tanstack/vue-query": "^5.97.0",
    "@tg-search/client": "workspace:^",
    "@tg-search/core": "workspace:^",
    "@unbird/pglite-inspector": "workspace:^",
    "@valibot/to-json-schema": "^1.6.0",
    "@vueuse/core": "^14.2.1",
    "@xsai/tool": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "defu": "^6.1.7",
    "lottie-web": "^5.13.0",
    "markstream-vue": "0.0.6",
    "nanoid": "^5.1.7",
    "nprogress": "^0.2.0",
    "pako": "^2.1.0",
    "pinia": "^3.0.4",
    "posthog-js": "^1.367.0",
    "reka-ui": "^2.9.5",
    "tailwind-merge": "^3.5.0",
    "telegram": "2.26.21",
    "valibot": "^1.3.1",
    "vaul-vue": "^0.4.1",
    "virtua": "^0.48.8",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.2",
    "vue-router": "^4.6.4",
    "vue-sonner": "catalog:",
    "xsai": "catalog:"
  },
  "devDependencies": {
    "@iconify/utils": "^3.1.0",
    "@proj-airi/unocss-preset-chromatic": "^1.0.2",
    "@types/nprogress": "^0.2.3",
    "@types/pako": "^2.0.4",
    "@unocss/eslint-config": "^66.6.8",
    "@unocss/eslint-plugin": "^66.6.8",
    "@unocss/reset": "^66.6.8",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue-macros/volar": "^3.1.2",
    "unocss": "^66.6.8",
    "unocss-preset-animations": "^1.3.0",
    "unocss-preset-scrollbar": "^4.0.0",
    "unocss-preset-shadcn": "^1.0.1",
    "unplugin-info": "^1.3.2",
    "unplugin-unused": "^0.5.7",
    "unplugin-vue-macros": "^2.14.5",
    "unplugin-vue-router": "^0.19.2",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-splash-screen": "^0.2.2",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^3.2.6",
    "workbox-window": "^7.4.0"
  }
}
